# corelib

./: .gitignore  README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/hank/corelib/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/hank/corelib/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  GestureActivity.java  SimpleBaseAdapter.java
src/main/java/com/hank/corelib/entity/: HttpResult.java
src/main/java/com/hank/corelib/exception/: EmptyException.java  ReflectException.java
src/main/java/com/hank/corelib/extras/: Extras.java
src/main/java/com/hank/corelib/helper/: Network.java
src/main/java/com/hank/corelib/http/: ApiException.java  AppClient.java  ErrorTransform.java  HttpResultFunc.java  Observer.java  SchedulerTransform.java
src/main/java/com/hank/corelib/http/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
src/main/java/com/hank/corelib/http/entity/: Entity.java  HttpResult.java  Result.java
src/main/java/com/hank/corelib/http/exception/: ApiException.java  ErrorCode.java  HttpException.java  TokenInvalidException.java  TokenNotExistException.java
src/main/java/com/hank/corelib/http/interceptor/: CacheInterceptor.java  LoggerInterceptor.java
src/main/java/com/hank/corelib/http/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
src/main/java/com/hank/corelib/http/subscribers/: ProgressSubscriber.java  SubscriberOnNextListener.java
src/main/java/com/hank/corelib/image/: ImageLoader.java  ImageLoaderInterface.java
src/main/java/com/hank/corelib/image/glide/: CustomModule.java  GlideCircleTransform.java  GlideImageLoader.java  GlideRoundTransform.java
src/main/java/com/hank/corelib/logger/: AndroidLogAdapter.java  Helper.java  LogAdapter.java  LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
src/main/java/com/hank/corelib/parser/: GsonImpl.java  Json.java
src/main/java/com/hank/corelib/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
src/main/java/com/hank/corelib/proxy/: AOPInvocationHandler.java  ProxyFactory.java  Reflect.java  SingleInstanceManager.java
src/main/java/com/hank/corelib/subscribers/: ProgressSubscriber.java  SubscriberOnNextListener.java
src/main/java/com/hank/corelib/tools/concurrent/: CountDownLatchTool.java  CountDownLatchTools.java  CyclicBarrierTool.java  SemaphoreTool.java
src/main/java/com/hank/corelib/tools/concurrent/base/: AbsLimitCountExecutor.java  BaseCountDownLatch.java  BaseCyclicBarrier.java  BaseSemaphore.java  BaseTask.java
src/main/java/com/hank/corelib/tools/executor/: OverloadPolicy.java  PriorityRunnable.java  SchedulePolicy.java  SmartExecutor.java
src/main/java/com/hank/corelib/tools/task/: CommonTask.java  IOTask.java  TaskOnSubscribe.java  TaskTools.java  UITask.java
src/main/java/com/hank/corelib/util/: Check.java  CollectionUtils.java  ConstUtils.java  ConvertUtils.java  CpuUtil.java  FileUtil.java  SDCardUtils.java  SPUtils.java  StringUtils.java  TimeUtils.java
src/main/java/com/hank/corelib/util/io/: Charsets.java  FileUtils.java  FilenameUtils.java  IOUtils.java  StringCodingUtils.java
src/main/java/com/hank/corelib/util/io/stream/: ByteArrayOutputStream.java  ClosedInputStream.java  StringBuilderWriter.java
src/test/java/com/hank/corelib/: ExampleUnitTest.java
src/test/java/com/hank/corelib/tools/concurrent/: CountDownLatchToolTest.java  CountDownLatchToolsTest.java  CyclicBarrierToolTest.java  SemaphoreToolTest.java  TestEntity.java
